<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/StatsManager.cs">
    <Files>
      <File FileName="Assets/Scripts/ChangeScene.cs" Line="17" Column="1" />
      <File FileName="Assets/Scripts/ChangeTerritory.cs" Line="29" Column="3" />
      <File FileName="Assets/Scripts/SaveOptions.cs" Line="22" Column="10" />
      <File FileName="Assets/Scripts/TextManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CountDownTimer.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/StatsManager.cs" Line="153" Column="1" />
      <File FileName="Assets/Scripts/WinManager.cs" Line="17" Column="2" />
      <File FileName="Assets/Scripts/NewBehaviourScript.cs" Line="13" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>