<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/WinManager.cs">
    <Files>
      <File FileName="Assets/Scripts/TextManager.cs" Line="18" Column="53" />
      <File FileName="Assets/Scripts/StatsManager.cs" Line="89" Column="23" />
      <File FileName="Assets/Scripts/ChangeTerritory.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ChangeScene.cs" Line="22" Column="6" />
      <File FileName="Assets/Scripts/WinManager.cs" Line="18" Column="1" />
      <File FileName="Assets/Scripts/RestartGame.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>