<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CountDownTimer.cs">
    <Files>
      <File FileName="Assets/Scripts/CountDownTimer.cs" Line="7" Column="1" />
      <File FileName="Assets/Scripts/ChangeTerritory.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TextManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/StatsManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ChangeScene.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/WinManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/RestartGame.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>